# realme_xposed_hooks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realme/modxposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/realme/modxposed/: CarActivity.java  ClassesConstants.java  FileObserverListener.java  IXposedHookInitResources.java  IXposedHookLoadPackage.java  MainActivity.java  MainXposedHookEntry.java  WorldReadablePrefs.java
app/src/main/java/com/realme/modxposed/activity/: ApplicationList.java  ClassesListActivity.java
app/src/main/java/com/realme/modxposed/adapters/: ApplicationListAdapter.java  ClassListAdapter.java
app/src/main/java/com/realme/modxposed/dao/: ApplicationListDao.java  AppsInfo.java  ClassInfo.java  MethodInfo.java  PackageInfo.java
app/src/main/java/com/realme/modxposed/globals/: Globals.java
app/src/main/java/com/realme/modxposed/hooks/: AccountManagerHook.java  AccountManagerHook5.java  BsToAdConverter.java  DisablePowerButton.java  DynamicHooking.java  GestureNavigationView.java  GhokSewaMod.java  HamroCsit.java  HookClock.java  HookGame.java  HookKeyguardPinLock.java  HookWallpaper.java  (+6 more)
app/src/main/res/layout/: activity_application_list.xml  activity_car.xml  activity_classes_list.xml  activity_main.xml  app_row.xml  loading_packages.xml
app/src/main/res/values/: strings.xml  themes.xml  xposed_scope_lists.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/realme/modxposed/: ExampleUnitTest.java
(+8 files in other folders)
