plugins {
    id 'com.android.application'
}

android {
    namespace 'com.realme.modxposed'
    compileSdk 34

    defaultConfig {
        applicationId "com.realme.modxposed"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    compileOnly('de.robv.android.xposed:api:82')
//    implementation 'de.robv.android.xposed:api:82'
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    compileOnly files('libs/api-82.jar')


}

